#%RAML 1.0
title: vendor-api
types:
  sequence1: !include Forget/dataTypeforget.raml
  sequence2: !include ForPost/datapost.json
/order:
  get:
    queryParameters:
      uniqueId:
        type: string
        required: false
      status:
        type: string
        required: false
    responses:
      201:
        headers:
          type: string
        body:
          application/json:
            example: !include Forget/exampleforget.raml
            type: sequence2
        
              
  post:
    body:
      application/json:
        example:  !include  ForPost/examplepost.json

    responses:
      202:
        body:
          application/json:
            example:
              message: Produt generated by json.
        
      
  